#Greenfoot project file
class.AdvanceOneDay.superclass=greenfoot.Actor
class.DisplayStats.superclass=greenfoot.Actor
class.IsleRoyal.image=1280px-IsleRoyaleMap.jpg
class.IsleRoyal.superclass=greenfoot.World
class.Moose.image=moose.png
class.Moose.superclass=greenfoot.Actor
class.WolfPack.image=lemur.png
class.WolfPack.superclass=greenfoot.Actor
dependency1.from=IsleRoyal
dependency1.to=Moose
dependency1.type=UsesDependency
dependency2.from=IsleRoyal
dependency2.to=WolfPack
dependency2.type=UsesDependency
dependency3.from=IsleRoyal
dependency3.to=AdvanceOneDay
dependency3.type=UsesDependency
dependency4.from=AdvanceOneDay
dependency4.to=IsleRoyal
dependency4.type=UsesDependency
dependency5.from=DisplayStats
dependency5.to=IsleRoyal
dependency5.type=UsesDependency
mainWindow.height=682
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=682
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=WolfPack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=682
target2.editor.width=1090
target2.editor.x=65
target2.editor.y=22
target2.height=50
target2.name=IsleRoyal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=682
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Moose
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=682
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=AdvanceOneDay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=682
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=DisplayStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=IsleRoyal
